<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRD-7w-ju7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-yB-Vh7">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wjs-On-ARD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91O-Rl-TFi">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jex-tf-ySB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P6m-9K-Bcv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4K0-yB-Vh7" firstAttribute="trailing" secondItem="91O-Rl-TFi" secondAttribute="trailing" id="5Ca-uH-nAZ"/>
                            <constraint firstItem="4K0-yB-Vh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dnm-4A-MsB"/>
                            <constraint firstItem="91O-Rl-TFi" firstAttribute="top" secondItem="4K0-yB-Vh7" secondAttribute="bottom" id="IcI-K4-rx0"/>
                            <constraint firstItem="4K0-yB-Vh7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VAf-IL-E0I"/>
                            <constraint firstAttribute="trailing" secondItem="4K0-yB-Vh7" secondAttribute="trailing" id="YNd-AD-AGd"/>
                            <constraint firstItem="91O-Rl-TFi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="e23-lE-yey"/>
                            <constraint firstItem="4K0-yB-Vh7" firstAttribute="leading" secondItem="91O-Rl-TFi" secondAttribute="leading" id="g0z-DF-ric"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soW-uH-pit"/>
                    <connections>
                        <outlet property="listTableView" destination="91O-Rl-TFi" id="fiX-Fa-M6g"/>
                        <outlet property="searchController" destination="4K0-yB-Vh7" id="1OI-49-Gnm"/>
                        <outlet property="searchDisplayController" destination="sxG-Su-hGT" id="2nb-z0-6s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sxG-Su-hGT">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UGw-9N-bvv"/>
                        <outlet property="searchBar" destination="4K0-yB-Vh7" id="7Vn-Ug-AI7"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="pUb-AS-AXj"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Nk2-GT-Ocj"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="7UQ-fB-Uxy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ck-LK-HbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRD-7w-ju7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElT-L8-nhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fc2-LC-IBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWc-iq-Jan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
